{
  "name": "sdg_demo",
  "version": "1.0.0",
  "description": "",
  "main": "gulp.js",
  "scripts": {
    "start": "node gulpfile.js"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  },
  "author": "christian zepeda",
  "license": "ISC"
}
